# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# SonarQube server configuration
sonar.host.url=http://localhost:9000  
sonar.login=  

# Paths to source code and tests
sonar.sources=app.js
sonar.tests=test.js

# Exclude configuration files from scanning
sonar.exclusions=sonar-project.properties,Dockerfile,jenkinfile,,**/node_modules/**,package-lock.json,package.json 
# Encoding
sonar.sourceEncoding=UTF-8

# Code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json  
